Args = --allow-incomplete-classpath -Dfibonacci.generation \
-Dfibonacci.algorithm.impl \
-H:DynamicProxyConfigurationResources=${.}/proxy-config.json \
-H:ReflectionConfigurationResources=${.}/reflect-config.json \
-H:ResourceConfigurationResources=${.}/resource-config.json