# jaot

./: .gitignore  pom.xml
javaweb/: pom.xml
javaweb/src/main/java/ml/iamwhatiam/baostock/: Application.java
javaweb/src/main/java/ml/iamwhatiam/baostock/domain/: AbstractValueObject.java  Opportunity.java  PotentialStockService.java  PotentialStockServiceImpl.java  Risk.java  StockEntity.java  StockIndexType.java  StockRepository.java  StockValue.java
javaweb/src/main/java/ml/iamwhatiam/baostock/infrastructure/: AppConfig.java  BaoStockProperties.java  SpringNativeConfig.java
javaweb/src/main/java/ml/iamwhatiam/baostock/infrastructure/dao/: DividendDataObject.java  DividendMapper.java  FinanceMapper.java  IndustryDataObject.java  IndustryMapper.java  KDataObject.java  KMapper.java  ProfitDataObject.java  StockDataObject.java  StockIndexDataObject.java  StockRepositoryImpl.java
javaweb/src/main/java/ml/iamwhatiam/baostock/infrastructure/job/: StockDataJob.java
javaweb/src/main/java/ml/iamwhatiam/baostock/infrastructure/rpc/: BaoStockApi.java  Constants.java  JsonParser.java  LoginResponse.java  NettyClient.java  QueryCashFlowDataResponse.java  QueryDividendDataRequest.java  QueryDividendDataResponse.java  QueryFinanceDataRequest.java  QueryFinanceDataResponse.java  QueryGrowthDataResponse.java  QueryHistoryKDataPlusRequest.java  QueryHistoryKDataPlusResponse.java  QueryOperationDataResponse.java  QueryProfitDataResponse.java  QueryStockBasicRequest.java  QueryStockIndexResponse.java  QueryStockIndustryRequest.java  QueryStockIndustryResponse.java  ResultFactory.java
javaweb/src/main/java/ml/iamwhatiam/baostock/infrastructure/web/: PreconditionVO.java  StockAssembler.java  StockController.java  StockVO.java  WrapResponseBodyAdvice.java
javaweb/src/main/java/org/springframework/aop/framework/: Target_AopProxyUtils.java
javaweb/src/main/java/org/springframework/aot/context/bootstrap/generator/bean/: JakartaBeanRegistrationWriterSupplier.java
javaweb/src/main/java/org/springframework/aot/context/bootstrap/generator/bean/descriptor/: JakartaBeanInstanceDescriptorFactory.java  JakartaInjectionPointsSupplier.java
javaweb/src/main/resources/: application.properties  logback-spring.xml
javaweb/src/main/resources/db/migration/h2/: B_1.0.0._DDL__baostock.sql
javaweb/src/main/resources/db/migration/oracle/: B1__baostock.sql
javaweb/src/main/resources/mapper/: DividendMapper.xml  FinanceMapper.xml  IndexMapper.xml  IndustryMapper.xml  KMapper.xml  StockMapper.xml
javaweb/src/main/resources/ml/iamwhatiam/baostock/infrastructure/dao/: FinanceMapper.xml  StockMapper.xml
javaweb/src/test/java/ml/iamwhatiam/baostock/infrastructure/web/: WrapResponseBodyAdviceTest.java
simplejava/: README.md  pom.xml
simplejava/src/main/java/: Main.java
simplejava/src/main/java/ml/iamwhatiam/fibonacci/: FibonacciInvocationHandler.java  FibonacciSequence.java  LoopAlgorithm.java  Main.java  MatrixAlgorithm.java  RecursiveAlgorithm.java
simplejava/src/main/resources/: fibonacci.properties
simplejava/src/test/java/ml/iamwhatiam/fibonacci/: AlgorithmTest.java
spring-native/: pom.xml
spring-native/src/main/java/ml/iamwhatiam/baostock/domain/: AbstractEntity.java  IndustryEntity.java  Opportunity.java  PotentialStockServiceImpl.java  Risk.java
spring-native/src/main/java/ml/iamwhatiam/baostock/infrastructure/: AppConfig.java
spring-native/src/main/java/ml/iamwhatiam/baostock/infrastructure/dao/: AbstractDataObject.java  BalanceDataObject.java  CashFlowDataObject.java  DupontDataObject.java  FinanceDataObject.java  GrowthDataObject.java  IndexMapper.java  OperationDataObject.java  StockMapper.java
spring-native/src/main/java/ml/iamwhatiam/baostock/infrastructure/job/: FinanceAssembler.java  StockDataJob.java
spring-native/src/main/java/ml/iamwhatiam/baostock/infrastructure/rpc/: BaoStockApi.java  BaoStockRequest.java  BaoStockResponse.java  JsonParser.java  LoginRequest.java  NettyClient.java  QueryAllStockRequest.java  QueryAllStockResponse.java  QueryBalanceDataResponse.java  QueryDupontDataResponse.java  QueryFinanceDataRequest.java  QueryHistoryKDataPlusRequest.java  QueryHistoryKDataPlusResponse.java  QueryProfitDataResponse.java  QueryStockBasicRequest.java  QueryStockBasicResponse.java  QueryStockIndexRequest.java  QueryStockIndustryRequest.java  ResultFactory.java
spring-native/src/main/java/ml/iamwhatiam/baostock/infrastructure/web/: StockController.java  WrapResponseBodyAdvice.java
spring-native/src/main/resources/: application.properties
spring-native/src/main/resources/db/migration/h2/: B_1.0.0._DDL__baostock.sql
spring-native/src/main/resources/mapper/: IndexMapper.xml  IndustryMapper.xml
spring-native/src/test/java/ml/iamwhatiam/baostock/: ApplicationTest.java
spring-native/src/test/java/ml/iamwhatiam/baostock/infrastructure/: AppConfigTest.java
