userId=anonymous
password=123456
basicData.updateInterval.day=7
spring.h2.console.enabled=true
#spring.flyway.locations=classpath:db/migration/{vendor}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=sa
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis.mapper-locations=classpath*:/mapper/*.xml
### stock
# https://github.com/akfamily/akshare
# https://tushare.pro/register
# baostock
# ifind