spring.application.name=stock

baostock.userId=anonymous
baostock.password=123456
baostock.updateInterval=7

logging.file.path=/tmp
logging.file.name=spring.log
logging.level.root=INFO
logging.pattern.level=%5p [${spring.application.name},%X{traceId},%X{spanId}]
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#logging.pattern.console=%clr(%d{${logging.pattern.dateformat}}){faint} %clr(${logging.pattern.level}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
logging.pattern.console=%gray(%d{${logging.pattern.dateformat}}) %highlight(${logging.pattern.level}) %magenta(${PID:- }) %gray(---) %gray([%15.15t]) %cyan(%-40.40logger{39}) %gray(:) %m%n%ex
logging.charset.console=UTF-8
#logging.pattern.file=%d{${logging.pattern.dateformat}} ${logging.pattern.level} ${PID:- } --- [%t] %-40.40logger{39} : %m%n%wEx
logging.pattern.file=%d{${logging.pattern.dateformat}} ${logging.pattern.level} ${PID:- } --- [%t] %-40.40logger{39} : %m%n%ex
logging.charset.file=UTF-8
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=0
logging.logback.rollingpolicy.total-size-cap=10GB

spring.h2.console.enabled=false
#spring.flyway.locations=classpath:db/migration/{vendor}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb.mshome.net
spring.datasource.username=Warren
spring.datasource.password=Buffett
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis.mapper-locations=classpath*:/mapper/*.xml
### stock
# https://github.com/akfamily/akshare
# https://tushare.pro/register
# baostock
# ifind